@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

html{
    font-family: 'Ubuntu', sans-serif;
}

body{
    scrollbar-width: none;
    scrollbar-color: rgba(0, 49, 83, 0.5) rgba(0,0,0,0);
    background-image: url('resources/alps.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #28282B;
    margin: 0px;
    padding-top: 0px;
    margin-top: 0px;
    color: whitesmoke;
}

/*Scrollbar styling for Chrome */
*::-webkit-scrollbar {
    width: 12px;
  }
  
*::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}
  
*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 49, 83, 0.5);
    border-radius: 20px;
    border: none;
}

nav{
    padding: 10px;
    padding-left: 30px;
    background-color: #28282B;
}

h1{
    text-align: center;
    font-size: x-large;
    margin: 10px;
    padding: 5px;
    border-color: black;
    color: whitesmoke;
    text-shadow:2px 2px 4px #000000;
}

nav a{
    padding: 7px;
    font-size: 18px;
    position: relative;
    text-decoration: none;
}

nav a:hover{
    background-color: #4c4c50;
    text-decoration: none;
}

nav a:link{
    color: whitesmoke;
    text-decoration: none;
}

nav a:visited{
    color: whitesmoke;
    text-decoration: none;
}

/*Aquí pongo lo de la exportación*/
textarea{
    margin-left: 10px;
    width: 600px; 
    height: 17px;
}

label,p{
    margin: 10px;
    
}

.grid-container {
    margin: auto auto auto;
    transition: 0.2s ease-in-out;
    grid-template-columns: auto auto auto;
    grid-gap: 25px;
    max-width: 1100px;
	min-height: 100px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
}

.grid-container.active {
    filter: blur(7px);
	transition: 0.2s ease-in-out;
	pointer-events: none;
	user-select: none;
}

.grid-item{
    background-image: url(resources/glass_effect.png);
    transition: 0.4s ease-in-out;
    background-size: cover;
    background-color: rgba(23, 23, 23, 0.4);
    border-top: 1px solid rgba(1, 93, 136, 0.7);
    border-left: 1px solid rgba(42, 155, 207, 0.7);
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    align-items: center;
    border-radius: 15px;
    padding: 25px;
    padding-bottom: 25px;
    overflow-y: hidden;
}

.grid-item:hover{
    background-color: rgba(23, 23, 23, 0.25);
    transition: 0.4s ease-in-out;
}

button{
    border: rgba(23, 23, 23, 0.8) solid 1px;
    border-top: rgba(23, 23, 23, 0) solid 1px;
    border-left: rgba(23, 23, 23, 0) solid 1px;
    border-radius: 5px;
    background-color: rgba(0, 49, 83, 0.4);
    color: whitesmoke;
    margin: 5px;
    padding: 5px;
    box-shadow: none;
}
button:hover{
    border-right: white solid 1px;
    border-bottom: white solid 1px;
    background-color: rgba(0, 49, 83, 0.8);
}

.delete-button{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100%;
    background: url('resources/icon-edit.png') no-repeat;
    height: 25px;
    width: 24px;
}

.delete-button:hover{
    border: 1px solid salmon;
}

/*Main table*/
table{
    display: flex;
    background-color: rgba(255, 255, 255, 1);
    border-collapse: collapse;
    border-radius: 10px;
}

th{
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: #003153;
    border-bottom: solid 2px white;
    color: white;

}

tr{
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
    color: black;
}

tr:nth-child(odd){
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-left: white;
    border-right: white;
    background-color: #87CEEB;
}

table a span{
    visibility: hidden;
    width: 60px;
    font-size: small;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1px 0;
}

table a:hover{
    color: rgba(0, 49, 83, 0.75);
    cursor: pointer;
}

table a:hover span{
    visibility: visible;
}

table input{
    border: none;
    background: none;
}

.inv-table{
    height: 600px; 
    overflow-x: hidden; 
    overflow-y: scroll;
}

.total{
    margin: 0px;
    color: red;
}

form{
    color: white;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: rgba(0, 49, 83, 0.3);
}

form:hover{
    color: rgb(23, 23, 23);
    background-color: rgba(255, 255, 255, 0.3);
}

#popup{
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 50px;
	background: whitesmoke;
	border-radius: 15px;
	border-top: 1px solid rgba(0, 49, 83, 0.7);
	border-left: 1px solid rgba(0, 49, 83, 0.7);
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
	visibility: hidden;
	transition: 0.3s ease-in-out;
}

#popup.active
{
	top: 50%;
	opacity: 1;
	visibility: visible;
}

#popup h1{
    color: rgba(0, 49, 83, 1);
    text-shadow: 0px 0px #000000;
}

@media (max-width: 900px) {
	.grid-container {
        display: grid;
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

    textarea{
        margin-left: 10px;
        width: 350px !important; 
        height: 34px !important;
    }
}